<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.BodyText2, li.BodyText2, div.BodyText2
	{mso-style-name:"Body Text 2";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:18.0pt;
	punctuation-wrap:simple;
	text-autospace:ideograph-numeric;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=RU>

<div class=Section1>

<p class=BodyText2 style='margin-top:0cm;margin-right:-21.3pt;margin-bottom:
2.85pt;margin-left:0cm;line-height:150%'><b><span style='line-height:150%;
color:black;background:white'>Просторечие</span></b><b><span style='line-height:
150%'> - </span></b><span style='line-height:150%'>речь малообразованных
горожан. </span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
